*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
#nav{
    
    width: 100vw;
    height: 9vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    position: fixed;
   
 
   
}
#nav h4{
   align-self: center;
   justify-self: center;
   color: cadetblue;

}
#nav ul{
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 60%;
   justify-self: center;
   list-style: none;
   color: aliceblue;

}
#nav ul a{
    text-decoration: none;
    color: aliceblue;
}


/*home page*/

#home{
   
    width: 100vw;
    height: 100vh;
    background: url(./image/bacgroundimg.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home>*{
    width: 50%;
    height: 50%;
}
#home>:nth-child(1){
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    padding: 5%;
    text-align: center;
    
}
#home>:nth-child(1) h3{
   color: orangered;
}
#home>:nth-child(1) p{
    text-indent: 10%;
}
#home>:nth-child(1) p span{
    color: orangered;
}
#home>:nth-child(2){
    
    display: flex;
    justify-content: center;
    align-items: center;
}
#home>:nth-child(2) img{
    width: 80%;
    height: 80%;
}

/* about page */

#about{
    padding-top: 14vh;
    width: 100vw;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 22, 22,0.5);
    
}
#aboutgrid{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    gap: 10px;
    margin-top: 10px;
   
    

}
#aboutgrid span{
    color: orangered;
}
#aboutgrid>*{
padding: 1%;
border: 1px solid black;
border-radius: 20px;
background-color: rgb(31, 13, 13,0.5);
color: aliceblue;
}
#aboutgrid>:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}


/* product session */

#product{
    width: 100vw;
    height: 100vh;
    background-color: rgb(23, 22, 22,0.5);
    padding-top: 15%;
    text-align: center;
    color: antiquewhite;
}
#productdiv{
    display: flex;
    justify-content: center;
    
    gap: 2%;
    width: 100vw;
    height: 80%;
    
    padding: 1%;
}
#productdiv img{
    width:20vw ;
    height: 80%;
    background-size: cover;
    background-position: center;
    margin-top: 5%;
}

/* contact */

#contact{
    width: 100vw;
    height: 100vh;
    background-color: rgb(23, 22, 22,0.5);
    color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contactdetail{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    gap: 5%;
}
#contactdetail  span{
    font-weight: 700;
}
#contactdetail >*:nth-child(1){
    text-align: center;
    font-size: larger;
}
#contactform{
    width: 40%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4%;
    border: 1px solid black;
    background-color: rgb(33, 6, 6,0.5);
    color: antiquewhite;
    border-radius: 20px;

}
form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    
}
form input{
   
    width: 80%;
    height: 35px;
    padding: 10px;
    font-size: medium;
    outline: none;
    border: 1px solid black;
    border-radius: 10px;
}
#contactform label{
    font-size: 20px;
   
}
form [type="submit"]{
    background-color: black;
    color: aliceblue;
    width: 50%;
    margin-top: 10px;
    
}

@media screen  and (max-width:909px){

    /* contact */

    #contactform label{
        font-size: 16px;
    }
    form [type="submit"]{
        margin-top: 5px;


    }
    #contactform{
        gap:0%;
    }
    form input{
        padding: 4px;
    }

    /* //about */
    #about{
        font-size: 10px;
       
    }
    #aboutgrid>:nth-child(1){
        height:min-content;
    }
}


@media screen  and (max-width:909px){
    #nav ul{
        display: none;
    }
    #nav h4{
        font-size: 12px;
        width:max-content;
    }

    /* home */
    #home{
   
        width: 100vw;
        height: max-content;
        background: url(./image/bacgroundimg.jpeg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 14px;
    }
    #home>*{
        width: 80%;
        height:max-content;
    }

    /* about */

   #about{
    height: max-content;
    padding-top: 5%;
   }
   #aboutgrid{
    width: 80%;
    height:max-content;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 10px;
    margin-top: 10px;
   
    

}
#aboutgrid>:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 2;
    border: none;
    background: none;
}

/* product */
#product{
    height: max-content;
}
#productdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    width: 100vw;
    padding: 1%;
}
#productdiv img{
    width: 70%;
}

/* contact */
#contact{
    height: max-content;
    flex-direction: column;
    
}
#contactdetail{
    width: 80%;
    padding: 5%;
    gap: 10px;
    
}
#contactform{
    width: 80%;
    height: max-content;
    margin: 10px;
    padding: 5px;
}
form input{
    width: 90%;
}

}
